SymfosysCMD/App.xaml

<Application x:Class="SymfosysCMD.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SymfosysCMD"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
                <ResourceDictionary Source="Styles/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Override Colors -->
            <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">DarkGreen</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">Green</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightColor}">Green</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}">Green</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionColor}">DarkGreen</Color>
            <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionBorderColor}">DarkGreen</Color>

        </ResourceDictionary>
    </Application.Resources>
</Application>
