SymfosysCMD/MainWindow.xaml

<adonisControls:AdonisWindow x:Name="Symfosys_CMD" x:Class="SymfosysCMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymfosysCMD"
        xmlns:commands="clr-namespace:SymfosysCMD.Commands"
        xmlns:controls="clr-namespace:SymfosysCMD.Controls"
                             xmlns:context="clr-namespace:SymfosysCMD.DataContext"
        xmlns:MyNamespace="clr-namespace:SymfosysCMD"
        mc:Ignorable="d" Height="450" Width="820" MinWidth="820" MinHeight="450"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" Icon="symfony.png"
        ShrinkTitleBarWhenMaximized="False" BorderBrush="DarkGreen">
    <adonisControls:AdonisWindow.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.Preferences" CanExecute="PreferencesCommand_CanExecute" Executed="PreferencesCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </adonisControls:AdonisWindow.CommandBindings>
    <adonisControls:AdonisWindow.TitleBarContent>
        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Padding="5" Background="Transparent">
                <MenuItem x:Name="project_menu" Header="Project" Style="{StaticResource MenuItemParentGreenStyle}">
                    <MenuItem Header="New" Command="commands:CustomCommands.New" Style="{StaticResource MenuItemSiblingGreenStyle}" />
                    <MenuItem Header="Preferences" Command="commands:CustomCommands.Preferences">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemSiblingGreenStyle}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <!-- Require the controls to be valid in order to press OK -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding activeProject}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Close" Command="commands:CustomCommands.Exit" Padding="5" Style="{StaticResource MenuItemSiblingGreenStyle}">
                        <MenuItem.Icon>
                            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20">
                                <Canvas  Margin="0,0,0,5" Width="20" Height="20">
                                    <Path x:Name="iconFill" Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                                </Canvas>
                            </Viewbox>

                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Assets" Style="{StaticResource MenuItemParentGreenStyle}">
                    <MenuItem Header="Reload Assets" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                </MenuItem>
                <MenuItem Header="Cache" Style="{StaticResource MenuItemParentGreenStyle}">
                    <MenuItem Header="Clear Prod Cache" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Clear Dev Cache" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Result" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Query" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Collection Region" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Query Region" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Entity Region" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Metadata" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                </MenuItem>
                <MenuItem Header="Database" Style="{StaticResource MenuItemParentGreenStyle}">
                    <Separator />
                    <MenuItem Header="Schema" Style="{StaticResource MenuItemSiblingGreenStyle}">
                        <MenuItem Header="Create" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                        <MenuItem Header="Update" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                        <MenuItem Header="Drop" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                        <MenuItem Header="Validate" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Mappings" Style="{StaticResource MenuItemSiblingGreenStyle}">
                        <MenuItem Header="Info" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                        <MenuItem Header="Import" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                        <MenuItem Header="Convert" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="DQL" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="SQL" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Create" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Drop" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                </MenuItem>
                <MenuItem Header="Debug" Style="{StaticResource MenuItemParentGreenStyle}">
                    <MenuItem Header="Config" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Router" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Twig" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Container" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Event Dispatcher" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="SwiftMailer" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                </MenuItem>
                <MenuItem Header="Entities" Style="{StaticResource MenuItemParentGreenStyle}">
                    <MenuItem Header="Form" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Entity" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="CRUD Controller" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                </MenuItem>
                <MenuItem Header="Generate" Style="{StaticResource MenuItemParentGreenStyle}">
                    <MenuItem Header="Entity" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Controller" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Command" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Bundle" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                </MenuItem>
                <MenuItem Header="Router" Style="{StaticResource MenuItemParentGreenStyle}">
                    <MenuItem Header="Match" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                </MenuItem>
                <MenuItem Header="Security" Style="{StaticResource MenuItemParentGreenStyle}">
                    <MenuItem Header="Check" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Encode Password" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                </MenuItem>
                <MenuItem Header="SwiftMailer" Style="{StaticResource MenuItemParentGreenStyle}">
                    <MenuItem Header="Send Email" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                    <MenuItem Header="Send Pool" Style="{StaticResource MenuItemSiblingGreenStyle}"/>
                </MenuItem>
            </Menu>
            <ToggleButton Grid.Column="2"
            IsChecked="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
            Content="Lights Out" BorderThickness="0" Style="{StaticResource AccentToggleButton}" />
        </Grid>

    </adonisControls:AdonisWindow.TitleBarContent>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StatusBar DockPanel.Dock="Bottom" Style="{StaticResource AppStatusBar}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="php_version" Text="PHP Version: Not Found"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Grid.Row="1">
                <controls:SymfonyVersionControl SymfonyVersion="{Binding SymfonyVersion}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="project_path" Text="Selected Project:" Margin="0,4,4,0"/>
                    <ComboBox Name="selectedProjectComboBox" 
                        Grid.Column="1" 
                        ItemsSource="{Binding Profiles}"
                        DisplayMemberPath="name"
                        SelectedValuePath="name"
                        SelectedValue="{Binding Path=Profile}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="1" Grid.Row="2" x:Name="consoleTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl.Resources>
                    <Style TargetType="local:CloseableTab">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </DockPanel>


</adonisControls:AdonisWindow>
