SymfosysCMD/Windows/MainWindow.xaml

<adonisControls:AdonisWindow x:Name="Symfosys_CMD" x:Class="SymfosysCMD.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymfosysCMD.Windows"
        xmlns:commands="clr-namespace:SymfosysCMD.Commands"
        xmlns:controls="clr-namespace:SymfosysCMD.Controls"
        xmlns:context="clr-namespace:SymfosysCMD.DataContext"
        xmlns:MyNamespace="clr-namespace:SymfosysCMD.Windows"
        mc:Ignorable="d" Height="550" Width="850" MinWidth="850" MinHeight="550"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" Icon="symfony.png"
        ShrinkTitleBarWhenMaximized="False" BorderBrush="DarkGreen">
    <adonisControls:AdonisWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </adonisControls:AdonisWindow.Style>
    <adonisControls:AdonisWindow.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.Preferences" CanExecute="PreferencesCommand_CanExecute" Executed="PreferencesCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </adonisControls:AdonisWindow.CommandBindings>
    <adonisControls:AdonisWindow.TitleBarContent>
        <controls:TaskbarControl />
    </adonisControls:AdonisWindow.TitleBarContent>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <controls:StatusBarControl x:Name="StatusBarControl" DockPanel.Dock="Bottom" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="1" Grid.Row="2" x:Name="consoleTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl.Resources>
                    <Style TargetType="controls:CloseableTab">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </DockPanel>


</adonisControls:AdonisWindow>
