SymfosysCMD/Controls/Update/UpdateControl.xaml

<UserControl x:Class="SymfosysCMD.Controls.Update.UpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymfosysCMD.Controls.Update"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="15,0,0,0" Grid.Column="0" Source="update.png" Width="75" Height="75" />
            <StackPanel Margin="10,0,0,0" Grid.Column="1">
                <Label Content="A New Version Is Available!" FontSize="18" FontWeight="Bold" 
                       HorizontalAlignment="Center" />
                <TextBlock x:Name="UpdateVersionText" HorizontalAlignment="Center" 
                           Text="SymfosysCMD vX.X.X.X is available to install" 
                           FontSize="14"/>
                <TextBlock x:Name="CurrentVersionText" HorizontalAlignment="Center" Margin="0,5,0,0" 
                           Text="The current installed version is vX.X.X.X" FontSize="14"/>
                <TextBlock x:Name="UpdateOptionText" HorizontalAlignment="Center" Margin="0,5,0,0" 
                           Text="Would you like to upgrade now? It only takes a few seconds." FontSize="14" />
            </StackPanel>
        </Grid>
        <Label Grid.Row="1" Grid.Column="1" Content="Changelog:" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" />
        <RichTextBox Margin="0,10,0,0" 
                     Grid.Column="1" 
                     Grid.Row="2" 
                     x:Name="UpdateChangelog"
                     IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility ="Auto" />
    </Grid>
    
</UserControl>
