InstallerUI/InstallerMainWindow.xaml

<Window x:Class="InstallerUI.InstallerMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:InstallerUI"
             mc:Ignorable="d" 
             Height="300" Width="400"
             Title="SymfosysCMD Setup" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="H1">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="5,15,5,0" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="Resources\symfony.ico" Width="50" Height="50" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="SymfosysCMD Setup" Style="{StaticResource H1}" />

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,10,0">
                <CheckBox Margin="8" IsEnabled="{Binding Installed}" IsChecked="{Binding StartMenuShortcut}" HorizontalAlignment="Center" Content="Create StartMenu Shortcut" />
                <CheckBox Margin="8" IsEnabled="{Binding Installed}" IsChecked="{Binding DesktopShortcut}" HorizontalAlignment="Center" Content="Create Desktop Shortcut" />
                <CheckBox Margin="8" IsEnabled="{Binding Installed}" IsChecked="{Binding StartProgram}" HorizontalAlignment="Center" Content="Run SymfosysCMD after Install" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                <Button Padding="10" Margin="0,0,0,10" Command="{Binding Path=InstallCommand, Mode=OneTime}">Install SymfosysCMD</Button>
                <Button Padding="10" Command="{Binding Path=UninstallCommand, Mode=OneTime}">Uninstall</Button>
            </StackPanel>
            
        </Grid>
        
        <ProgressBar Grid.Row="2" Value="{Binding Path=LocalProgress, Mode=OneWay}" Minimum="0" Maximum="100"
					 VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Current Package: " Margin="10,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentPackage, Mode=OneWay}" />
        </StackPanel>
        <ProgressBar Grid.Row="4" Value="{Binding Path=GlobalProgress, Mode=OneWay}" Minimum="0" Maximum="100" />
    </Grid>
</Window>