SymfosysCMD/Windows/Update/DownloadWindow.xaml

<adonisControls:AdonisWindow x:Class="SymfosysCMD.Windows.Update.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymfosysCMD.Windows.Update"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Icon="../symfony.png" ResizeMode="NoResize" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner" BorderBrush="DarkGreen"
        Title="Downloading SymfosysCMD Update" Height="125" Width="400">
    <adonisControls:AdonisWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </adonisControls:AdonisWindow.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="When the update is downloaded and ran click install to update!" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="labelInformation" Text="Downloading Update..." />
            <TextBlock Grid.Column="2" x:Name="labelSize" Text="09/0MB" />
        </Grid>
        
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="3" Height="30" Value="10" Margin="0,10,0,0" />
    </Grid>
</adonisControls:AdonisWindow>
