SymfosysCMD/Windows/Update/OptionalUpdateWindow.xaml

<adonisControls:AdonisWindow x:Class="SymfosysCMD.Windows.Update.OptionalUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymfosysCMD.Windows.Update"
        xmlns:updateControls="clr-namespace:SymfosysCMD.Controls.Update"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="OptionalUpdateWindow" Height="450" Width="550" ResizeMode="NoResize" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterOwner" BorderBrush="DarkGreen">
    <adonisControls:AdonisWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </adonisControls:AdonisWindow.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <updateControls:UpdateControl 
            Grid.Column="0" 
            Grid.Row="1" 
            x:Name="updateControlInformation"/>

        <StatusBar Grid.Column="0" Grid.Row="2"  Style="{DynamicResource AppStatusBar}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Button Grid.Column="1" Content="Update" Click="RunUpdate" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Content="Close" Click="Close" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</adonisControls:AdonisWindow>
