SymfosysCMD/Controls/StatusBarControl.xaml

<UserControl x:Class="SymfosysCMD.Controls.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymfosysCMD.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StatusBar Style="{DynamicResource AppStatusBar}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="php_version" Text="PHP Version: Not Found"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Grid.Row="1">
                <local:SymfonyVersionControl SymfonyVersion="{Binding SymfonyVersion}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="project_path" Text="Selected Project:" Margin="0,4,4,0"/>
                    <ComboBox Name="selectedProjectComboBox" 
                        Grid.Column="1" 
                        ItemsSource="{Binding Profiles}"
                        DisplayMemberPath="name"
                        SelectedValuePath="name"
                        SelectedValue="{Binding Path=Profile}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentComboBox}}"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
